{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "CosmosDb": {
    "EndpointUrl": "https://ACCTNAME.documents.azure.com:443/",
    "Account": "SOMESUPERSECRETBADASSACCTNAME",
    "Key": "SOMESUPERSECRETBADASSKEY",
    "DatabaseName": "threaded",
    "CollectionName": "perfcol",
    "CollectionThroughput": "20000",
    "ShouldCleanupOnStart": "false",
    "ShouldCleanupOnFinish": "false",
    "DegreeOfParallelism": "1",
    "NumberOfDocumentsPerTask": "50000",
    "CollectionPartitionKey": "/id",
    "DocumentTemplateFile": "testitem.json",
    "RunMode": "Read",
    "SummaryFile": "C:\\temp\\Summary.csv",
    "DetailsFile": "C:\\temp\\Perf.csv"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "appinsights-key"
  }
}
